{
  "title": "Noah Rides the Silver Wind",
  "coverFront": "assets/books/noah/cover-front.webp",
  "coverBack": "assets/books/noah/cover-back.webp",
  "coverSpread": "assets/books/noah/cover-spread.webp",
  "pages": [
    "assets/books/noah/page-01.webp",
    "assets/books/noah/page-02.webp",
    "assets/books/noah/page-03.webp",
    "assets/books/noah/page-04.webp",
    "assets/books/noah/page-05.webp",
    "assets/books/noah/page-06.webp",
    "assets/books/noah/page-07.webp",
    "assets/books/noah/page-08.webp",
    "assets/books/noah/page-09.webp",
    "assets/books/noah/page-10.webp",
    "assets/books/noah/page-11.webp",
    "assets/books/noah/page-12.webp",
    "assets/books/noah/page-13.webp",
    "assets/books/noah/page-14.webp",
    "assets/books/noah/page-15.webp",
    "assets/books/noah/page-16.webp",
    "assets/books/noah/page-17.webp",
    "assets/books/noah/page-18.webp",
    "assets/books/noah/page-19.webp",
    "assets/books/noah/page-20.webp",
    "assets/books/noah/page-21.webp",
    "assets/books/noah/page-22.webp",
    "assets/books/noah/page-23.webp",
    "assets/books/noah/page-24.webp",
    "assets/books/noah/page-25.webp",
    "assets/books/noah/page-26.webp"
  ]
}