{
  "title": "Aiden Braves the Morning Bell",
  "source": "C:\\Users\\neluo\\Downloads\\drive-download-20260427T202100Z-3-001",
  "pageCount": 28,
  "pages": [
    {
      "file": "cover-front.webp",
      "source": "Aiden_FrontCover_page1.png",
      "label": "Front cover"
    },
    {
      "file": "page-01.webp",
      "source": "Aiden_Dedication_Page_2.png",
      "label": "Dedication page"
    },
    {
      "file": "page-02.webp",
      "source": "Aiden_Page_3.png",
      "label": "Interior page 2"
    },
    {
      "file": "page-03.webp",
      "source": "Aiden_Page_4.png",
      "label": "Interior page 3"
    },
    {
      "file": "page-04.webp",
      "source": "Aiden_Page_5.png",
      "label": "Interior page 4"
    },
    {
      "file": "page-05.webp",
      "source": "Aiden_Page_6.png",
      "label": "Interior page 5"
    },
    {
      "file": "page-06.webp",
      "source": "Aiden_Page_7.png",
      "label": "Interior page 6"
    },
    {
      "file": "page-07.webp",
      "source": "Aiden_Page_8.png",
      "label": "Interior page 7"
    },
    {
      "file": "page-08.webp",
      "source": "Aiden_Page_9.png",
      "label": "Interior page 8"
    },
    {
      "file": "page-09.webp",
      "source": "Aiden_Page_10.png",
      "label": "Interior page 9"
    },
    {
      "file": "page-10.webp",
      "source": "Aiden_Page_11.png",
      "label": "Interior page 10"
    },
    {
      "file": "page-11.webp",
      "source": "Aiden_Page_12.png",
      "label": "Interior page 11"
    },
    {
      "file": "page-12.webp",
      "source": "Aiden_Page_13.png",
      "label": "Interior page 12"
    },
    {
      "file": "page-13.webp",
      "source": "Aiden_Page_14.png",
      "label": "Interior page 13"
    },
    {
      "file": "page-14.webp",
      "source": "Aiden_Page_15.png",
      "label": "Interior page 14"
    },
    {
      "file": "page-15.webp",
      "source": "Aiden_Page_16.png",
      "label": "Interior page 15"
    },
    {
      "file": "page-16.webp",
      "source": "Aiden_Page_17.png",
      "label": "Interior page 16"
    },
    {
      "file": "page-17.webp",
      "source": "Aiden_Page_18.png",
      "label": "Interior page 17"
    },
    {
      "file": "page-18.webp",
      "source": "Aiden_Page_19.png",
      "label": "Interior page 18"
    },
    {
      "file": "page-19.webp",
      "source": "Aiden_Page_20.png",
      "label": "Interior page 19"
    },
    {
      "file": "page-20.webp",
      "source": "Aiden_Page_21.png",
      "label": "Interior page 20"
    },
    {
      "file": "page-21.webp",
      "source": "Aiden_Page_22.png",
      "label": "Interior page 21"
    },
    {
      "file": "page-22.webp",
      "source": "Aiden_Page_23.png",
      "label": "Interior page 22"
    },
    {
      "file": "page-23.webp",
      "source": "Aiden_Page_24.png",
      "label": "Interior page 23"
    },
    {
      "file": "page-24.webp",
      "source": "Aiden_Page_25.png",
      "label": "Interior page 24"
    },
    {
      "file": "page-25.webp",
      "source": "Aiden_Page_26.png",
      "label": "Interior page 25"
    },
    {
      "file": "page-26.webp",
      "source": "Aiden_Promo_Page_27.jpg",
      "label": "Promo page"
    },
    {
      "file": "cover-back.webp",
      "source": "Aiden_backCover_page_28.jpg",
      "label": "Back cover"
    }
  ]
}