{
  "title": "Elena Stirs Up a Friendship",
  "source": "C:\\Users\\neluo\\Downloads\\drive-download-20260428T205055Z-3-001",
  "hasBackCover": true,
  "pageCount": 28,
  "pages": [
    {
      "file": "cover-front.webp",
      "source": "Elena_Cover.png",
      "label": "Front cover"
    },
    {
      "file": "page-01.webp",
      "source": "Elena_Dedication.png",
      "label": "Dedication page"
    },
    {
      "file": "page-02.webp",
      "source": "Elena_Page_3.png",
      "label": "Interior page 2"
    },
    {
      "file": "page-03.webp",
      "source": "Elena_Page_4.png",
      "label": "Interior page 3"
    },
    {
      "file": "page-04.webp",
      "source": "Elena_Page_5.png",
      "label": "Interior page 4"
    },
    {
      "file": "page-05.webp",
      "source": "Elena_Page_6.png",
      "label": "Interior page 5"
    },
    {
      "file": "page-06.webp",
      "source": "Elena_Page_7.png",
      "label": "Interior page 6"
    },
    {
      "file": "page-07.webp",
      "source": "Elena_Page_8.png",
      "label": "Interior page 7"
    },
    {
      "file": "page-08.webp",
      "source": "Elena_Page_9.png",
      "label": "Interior page 8"
    },
    {
      "file": "page-09.webp",
      "source": "Elena_Page_10.png",
      "label": "Interior page 9"
    },
    {
      "file": "page-10.webp",
      "source": "Elena_Page_11.png",
      "label": "Interior page 10"
    },
    {
      "file": "page-11.webp",
      "source": "Elena_Page_12.png",
      "label": "Interior page 11"
    },
    {
      "file": "page-12.webp",
      "source": "Elena_Page_13.png",
      "label": "Interior page 12"
    },
    {
      "file": "page-13.webp",
      "source": "Elena_Page_14.png",
      "label": "Interior page 13"
    },
    {
      "file": "page-14.webp",
      "source": "Elena_Page_15.png",
      "label": "Interior page 14"
    },
    {
      "file": "page-15.webp",
      "source": "Elena_Page_16.png",
      "label": "Interior page 15"
    },
    {
      "file": "page-16.webp",
      "source": "Elena_Page_17.png",
      "label": "Interior page 16"
    },
    {
      "file": "page-17.webp",
      "source": "Elena_Page_18.png",
      "label": "Interior page 17"
    },
    {
      "file": "page-18.webp",
      "source": "Elena_Page_19.png",
      "label": "Interior page 18"
    },
    {
      "file": "page-19.webp",
      "source": "Elena_Page_20.png",
      "label": "Interior page 19"
    },
    {
      "file": "page-20.webp",
      "source": "Elena_Page_21.png",
      "label": "Interior page 20"
    },
    {
      "file": "page-21.webp",
      "source": "Elena_Page_22.png",
      "label": "Interior page 21"
    },
    {
      "file": "page-22.webp",
      "source": "Elena_Page_23.png",
      "label": "Interior page 22"
    },
    {
      "file": "page-23.webp",
      "source": "Elena_Page_24.png",
      "label": "Interior page 23"
    },
    {
      "file": "page-24.webp",
      "source": "Elena_Page_25.png",
      "label": "Interior page 24"
    },
    {
      "file": "page-25.webp",
      "source": "Elena_Page_26.png",
      "label": "Interior page 25"
    },
    {
      "file": "page-26.webp",
      "source": "generated endpaper",
      "label": "Starry endpaper"
    },
    {
      "file": "cover-back.webp",
      "source": "C:\\Users\\neluo\\OneDrive\\Desktop\\mirrortale assets\\backcover.jpg",
      "label": "Back cover"
    }
  ]
}